<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.user.registeration.RegisterationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="تسجيل الدخول"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/register_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/user_btn"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/base"
                    android:textColor="@color/gray"
                    android:text="مستخدم"/>
                <RadioButton
                    android:id="@+id/osta_btn"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/base"
                    android:textColor="@color/gray"
                    android:text="أسطة"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:civ_circle_background_color="@color/base"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/base"
                        android:src="@drawable/ic_person_whit"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="أسم المستخدم"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:civ_circle_background_color="@color/base"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/base"
                        android:src="@drawable/ic_mobile"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/phone_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="رقم الموبايل بدون 0 (7704503245)"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:civ_circle_background_color="@color/base"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/base"
                        android:src="@drawable/ic_white_email"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/email_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="البريد الإلكترونى"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:civ_circle_background_color="@color/base"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/base"
                        android:src="@drawable/ic_password_white"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"

                        >

                        <EditText
                            android:id="@+id/pass_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="كلمة المرور"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:civ_circle_background_color="@color/base"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/base"
                        android:src="@drawable/ic_password_white"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/con_pass_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="تأكيد كلمة المرور"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/select_service_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/service_type_ic"/>
                    <Spinner
                        android:id="@+id/service_spinner"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/map_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/base"
                        app:civ_circle_background_color="@color/base"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location_white"/>
                    <TextView
                        android:id="@+id/address_name_txt"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تحديد الموقع"/>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male_btn"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base"
                        android:textColor="@color/gray"
                        android:text="ذكر"/>
                    <RadioButton
                        android:id="@+id/female_btn"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base"
                        android:textColor="@color/gray"
                        android:text="أنثى"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/terms_btn"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base"
                        android:textColor="@color/gray"
                        android:text="أوافق على الشروط والأحكام"/>


                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/Login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/base"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="تسجيل"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progress_layout"
        android:id="@+id/progrss_lay"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>