<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.user.home.orders.OstaRecievOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ostah"
            android:textStyle="bold"
            android:textColor="@color/base"
            android:textSize="24sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        android:background="@color/base">
        <ImageView
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_whit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="@string/create_order_title"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/profile_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/show_user_info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ostah_name_txt"
                    app:layout_constraintStart_toEndOf="@+id/user_img"
                    app:layout_constraintTop_toTopOf="@+id/user_img">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_base_eye" />


                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="معاينة الحساب" />
                </LinearLayout>
                <TextView
                    android:id="@+id/ostah_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ostah"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/user_img"
                    app:layout_constraintStart_toStartOf="@+id/user_img"
                    app:layout_constraintTop_toBottomOf="@+id/user_img" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/person_ic"
                    app:civ_border_color="@color/base"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.367"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_title_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*موضوع التصليح"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:id="@+id/name_input_layout"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/previous_order_item_bg">

                        <EditText
                            android:layout_margin="10dp"
                            android:id="@+id/order_title_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:textSize="14sp"
                            android:hint="@string/fixing_ex_hint"
                            android:inputType="text" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*وصف التصليح"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/previous_order_item_bg">
                        <EditText
                            android:id="@+id/description_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="top"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"
                            android:hint="أحتاج تبديل شاشة أيفون 7 بالكامل"
                            android:inputType="text" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/update_order_title_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* تحديث حالة التصليح"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:id="@+id/order_state_layout"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/previous_order_item_bg">

                        <Spinner
                            android:layout_margin="10dp"
                            android:id="@+id/order_state_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:inputType="text" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_coast_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* سعر التصليح"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:id="@+id/coast_input_layout"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/previous_order_item_bg">

                        <EditText
                            android:layout_margin="10dp"
                            android:id="@+id/coast_title_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:textSize="14sp"
                            android:inputType="text" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progress_layout"
        android:id="@+id/progrss_lay"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/save_btn_lay"
        android:visibility="visible"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/base"
            android:background="@color/base"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="تحديث الحالة"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_update_white"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>