<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.user.home.profile.SenderDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ostah"
            android:textStyle="bold"
            android:textColor="@color/base"
            android:textSize="24sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        android:background="@color/base">
        <ImageView
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_whit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="حسابي"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/profile_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/person_ic"
                    app:civ_border_color="@color/base"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/osata_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ostah"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/user_img"
                    app:layout_constraintStart_toStartOf="@+id/user_img"
                    app:layout_constraintTop_toBottomOf="@+id/user_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@drawable/base_rounded_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_phone_white"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="رقم الموبايل :"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView

                        android:id="@+id/phone_txt"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="............."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/map_btn"
                    android:layout_margin="5dp"
                    android:background="@drawable/base_rounded_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_location_white"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="العنوان علي الخريطة"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/back_btn"
                    android:layout_margin="5dp"
                    android:background="@drawable/base_rounded_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_back_white"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="رجوع"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>


                </LinearLayout>






            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progress_layout"
        android:id="@+id/progrss_lay"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:labelVisibilityMode="unlabeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemRippleColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:backgroundTint="@color/base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>