<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/service_item_lay"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8000dp"
        android:layout_margin="10dp"
        app:cardElevation="3dp"
        >
        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/service_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person_ic"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/service_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service item"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>



</LinearLayout>